{
  "functions": {
    "app.js": {
      "runtime": "nodejs18.x"
    }
  },
  "routes": [
    {
      "src": "/public/(.*)",
      "dest": "/public/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/app.js"
    }
  ]
} 